worker_processes 1;
daemon off;

events {
 worker_connections 1024;
}

http {
 include mime.types;
 default_type application/octet-stream;
 sendfile on;
 keepalive_timeout 65;
 client_max_body_size 50k;

 proxy_cache_path /www/cache levels=1:2 keys_zone=one:25m inactive=60m;
 
 server {
  listen 8085;
  server_name localhost;

  location / {
   try_files $uri @csl_backend;
  }
 
  location @csl_backend {
   proxy_pass http://0.0.0.0:8080;
   proxy_cache one;
   proxy_cache_methods POST;
   proxy_cache_key "$request_uri|$request_body";
   proxy_buffers 8 32k;
   proxy_buffer_size 64k;
   proxy_cache_valid 3600s;
   proxy_cache_use_stale updating;
   add_header X-Cached $upstream_cache_status;
   access_log stdout;
  }
 }

 server {
  listen 8085;
  server_name localhost;
  root /www/root;
  error_log stderr;
 }
}