copy_field("uid","login")
add_field("account_type","local")
add_field("account_status","active")
copy_field("givenName","first_name")
copy_field("sn","last_name")
copy_field("gecos","full_name")
remove_field("o")
remove_field("objectClass")
remove_field("mail")
remove_field("mailAdresses")
remove_field("mailHost")
remove_field("mailboxServer")
remove_field("altHomeDirectory")
remove_field("ou")
remove_field("ownCloudQuota")
remove_field("realm")
remove_field("removeData")
remove_field("sambaSID")
remove_field("userStatus")
remove_field("userServices")
remove_field("uidNumber")
remove_field("WLANStatus")
remove_field("cocom")
remove_field("account")
remove_field("exchangeQuota")
remove_field("platforms")
remove_field("homeDirectory")
remove_field("gecos")
remove_field("removeDate")
remove_field("loginShell")
remove_field("gidNumber")
remove_field("tmpDisableDate")
remove_field("initialLoginShell")
