if is_array(uid)
    copy_field(uid.0, login)
else
    copy_field(uid, login)
end
add_field("account_type","local")
add_field("account_status","active")
if is_array(givenName)
    copy_field(givenName.0, first_name)
else
    copy_field(givenName, first_name)
end
if is_array(sn)
    copy_field(sn.0, last_name)
else
    copy_field(sn, last_name)
end
if is_array(gecos)
    copy_field(gecos.0, full_name)
else
    copy_field(gecos, full_name)
end
remove_field("o")
remove_field("objectClass")
remove_field("mail")
remove_field("mailAdresses")
remove_field("mailHost")
remove_field("mailboxServer")
remove_field("altHomeDirectory")
remove_field("ou")
remove_field("ownCloudQuota")
remove_field("owncloudQuota")
remove_field("realm")
remove_field("removeData")
remove_field("sambaSID")
remove_field("userStatus")
remove_field("userServices")
remove_field("uidNumber")
remove_field("WLANStatus")
remove_field("cocom")
remove_field("account")
remove_field("exchangeQuota")
remove_field("platforms")
remove_field("homeDirectory")
remove_field("gecos")
remove_field("removeDate")
remove_field("loginShell")
remove_field("gidNumber")
remove_field("tmpDisableDate")
remove_field("initialLoginShell")
remove_field("goesternQuellSystem")
remove_field("exchangeUserDomain")
