if is_array(uid)
    copy_field(uid.0, login)
else
    copy_field(uid, login)
end
remove_field(uid)
add_field("account_type","local")
add_field("account_status","active")
if is_array(givenName)
    copy_field(givenName.0, first_name)
else
    copy_field(givenName, first_name)
end
remove_field(givenName)
if is_array(sn)
    copy_field(sn.0, last_name)
else
    copy_field(sn, last_name)
end
remove_field(sn)
if is_array(title)
    copy_field(title.0, title)
else
    copy_field(title, title)
end
if is_array(gecos)
    copy_field(gecos.0, full_name)
else
    copy_field(gecos, full_name)
end
remove_field(gecos)
if is_array(mail)
    copy_field(mail.0, email)
else
    copy_field(mail, email)
end
remove_field(mail)
remove_field("o")
remove_field("objectClass")
remove_field("mailHost")
remove_field("mailboxServer")
remove_field("altHomeDirectory")
remove_field("ou")
remove_field("ownCloudQuota")
remove_field("owncloudQuota")
remove_field("realm")
remove_field("removeData")
remove_field("sambaSID")
remove_field("userStatus")
remove_field("userServices")
remove_field("uidNumber")
remove_field("WLANStatus")
remove_field("cocom")
remove_field("account")
remove_field("exchangeQuota")
remove_field("platforms")
remove_field("homeDirectory")
remove_field("gecos")
remove_field("removeDate")
remove_field("loginShell")
remove_field("gidNumber")
remove_field("tmpDisableDate")
remove_field("initialLoginShell")
remove_field("goesternQuellSystem")
remove_field("exchangeUserDomain")
remove_field("cn")
remove_field(dialinStatus)
# Use something like `date -d 20070309 +"%Y-%m-%dT%H:%M:%SZ"`
if is_array(insertDate)
    copy_field(insertDate.0, date_created)
else
    copy_field(insertDate, date_created)
end
remove_field(insertDate)
datetime_format(date_created,source_pattern:"%Y%m%d", destination_pattern:"%Y-%m-%dT%H:%M:%SZ")
# Use something like `date -d @1173445381 +"%Y-%m-%dT%H:%M:%SZ"`
if is_array(lastModified)
    copy_field(lastModified.0, date_updated)
else
    copy_field(lastModified, date_updated)
end
datetime_format(date_updated,destination_pattern:"%Y-%m-%dT%H:%M:%SZ")
remove_field(lastModified)
#Try to deal with those later
remove_field(disableReason)
remove_field(disableDate)
remove_field(expirationDate)
remove_field(userType)
remove_field(cn)
set_array(emails)
set_hash(ids) 
if is_array(mailAddresses)
    do list(path: mailAddresses, var:e)
        copy_field(e, emails.$append)
    end
end
remove_field(mailAddresses)
if is_array(externalEmailAddress)
    do list(path: externalEmailAddress, var:e)
        copy_field(e, emails.$append)
    end
end
remove_field(externalEmailAddress)
if is_array(goeId)
    copy_field(goeId.0, ids.goeid)
else
    copy_field(goeId, ids.goeid)
end
remove_field(goeId)
if is_array(employeeNumber)
    copy_field(employeeNumber.0, ids.employeenumber)
else
    copy_field(employeeNumber, ids.employeenumber)
end
remove_field(employeeNumber)
copy_field(login, _id)